.body-Login * {
    font-family: 'Bahnschrift', sans-serif;
    padding: 0;
    margin: 0;
}

.section-Login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: url(../Images/Iconos/Bartender.png) no-repeat;
    background-position: center;
    background-size: cover;
}


/*FORMULARIO*/
/*FILTRO BLUR al contenedor de un FORMULARIO*/
.contenedor-Login {
    position: relative;
    max-width: 500px;
    height: 650px;
    border: 4px solid rgba(238, 24, 24, 0.6);
    border-radius: 20px;
    backdrop-filter: blur(15px);

    display: flex;
    justify-content: center;
    align-items: center;

    outline: 3px solid rgb(224, 114, 11);
    padding: 20px;

    outline: 3px solid rgb(224, 114, 11);

    margin: 50px auto;
}

.formulario-Login form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.contenedor-Login h2 {
    color: white;
    font-weight: bold;
    font-size: 2.4rem;
    text-align: center;
}

/*INPUTS*/
.inputContenedor {
    position: relative;
    margin: 30px auto;
    width: 300px;
    border-bottom: 2px solid #fff;
    margin: 20px;
}

.inputContenedor label {
    position: absolute;
    top: 20%;
    left: 10px;
    transform: translateY(-50%);
    color: white;
    font-size: 1.5rem;
    pointer-events: none;
    transition: .6s;
    font-weight: bold;
}

.inputContenedor input:focus~label,
input:valid~label {
    top: -10px;
}

/*Pseudo-clases para formularios*/
.inputContenedor input:invalid {
    border-bottom: 3px solid red;
    border-radius: 20px;
}

.inputContenedor input:valid {
    border-bottom: 3px solid green;
    background-color: transparent;
    border-radius: 20px;
}

.inputContenedor input:out-of-range {
    border-bottom: 3px solid orange;
    border-radius: 20px;
}

.inputContenedor input {
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: - 35px 0 20px;
    color: white;
}

.inputContenedor i {
    position: relative;
    color: black;
    font-size: 1.6rem;
    top: 30px;
    right: 50px;
}

.olvidar {
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: center;
}

.olvidar label input {
    margin: 3px;
}

.olvidar label a {
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
    font-size: .9em;
}

.olvidar label a:hover {
    text-decoration: underline;
}

/*Seccion de acceder [boton acceder y registrarse]*/
.sectionAccess-Login {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;

}

#loginButton {
    width: 50%;
    height: 45px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}

#loginButton:hover {
    opacity: .9;
}

.registrar-Login {
    width: 100%;
    display: inline-block;
    margin: 20px 0 10px;
    font-size: .9em;
    color: #fff;
    justify-content: center;
    text-align: center;
}

.registrar-Login p a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: .3s;
}

.registrar-Login p a:hover {
    text-decoration: underline;
}